input {
	# beats {
	# 	port => 5044
	# }

	# tcp {
	# 	port => 50000
	# }
	kafka {
        bootstrap_servers  => "10.0.4.14:9092"
        topics => "system-logs"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		# user => "logstash_internal"
		# password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "system-logs-%{+YYYY.MM.dd}"
	}
}
