input {
	kafka {
        bootstrap_servers  => "10.0.4.14:9092"
        topics => "user-logs"
    }
}

filter {
    # Parse incoming JSON
    json {
        source => "message"
    }

    # Validate and enforce the expected structure
    mutate {
        rename => { "[username]" => "username" }
        rename => { "[IP]" => "IP" }
        rename => { "[useragent]" => "useragent" }
        rename => { "[action]" => "action" }
        rename => { "[data]" => "data" }
    }

    # Ensure the fields exist and provide defaults for missing ones
    # mutate {
    #     add_field => {
    #         "username" => "%{username}"
    #         "IP" => "%{IP}"
    #         "useragent" => "%{useragent}"
    #         "action" => "%{action}"
    #         "data" => "%{data}"
    #     }
    # }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		# user => "logstash_internal"
		# password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "user-logs"
	}
}
